/* pages/welcome/welcome.wxss */
/* 页面的隐藏属性 */
page{
  background-color: pink;
}
.container{
  background-color: pink;
}
.user-prophoto{
  /* rpx相当于px的一半 */
  width: 200rpx;
  height: 200rpx;
  border-radius:50% ;
  margin-top: 160rpx;
}
.title{
  color: grey;
  font-size: 32rpx;
  font-weight: bold;
  margin: 30rpx 0;
}
.btn-container{
  width: 200rpx;
  height:70rpx;
  border: 1rpx solid #808080;
  text-align: center;
  border-radius: 10rpx;
  margin-top: 100px;
}
.text-container{
  line-height: 80rpx;
  font-size: 32rpx;
  font-weight: bold;
}